
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

server {
        listen 3000;
        server_name _;

       	root web;
        location ~ ^/(sso)/ {
                proxy_pass       http://localhost:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
		proxy_connect_timeout       60000;
		proxy_send_timeout          60000;
		proxy_read_timeout          60000;
		send_timeout                60000;
        }

	location ~ ^/(sco90-service)/ {
                proxy_pass       http://localhost:3001;
		proxy_set_header 'user' 'TESTUSER';
		proxy_set_header 'railincPermission' 'SCO90APPADM=RAIL';
		proxy_set_header 'SSO_USER' 'userid=testuser*first_name=test*last_name=user*email=test.user@railinc.com*TITLE=Sr Software Developer*COMPANY=RAILINC CORPORATION*PHONE=1.9196515094*ADDRESS1=7001 Weston Parkway*CITY=Cary*STATE=NC*ZIP=27511*COUNTRY=US';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
		proxy_connect_timeout       60000;
		proxy_send_timeout          60000;
		proxy_read_timeout          60000;
		send_timeout                60000;
        }
	
	location / {
  		index /sco90-web/index.html;
	}
}

}
